apiVersion: v2
name: "cray-nls"
version: 1.0.0
description: "Kubernetes resources for cray-nls"
home: "https://github.com/Cray-HPE/cray-nls-charts"
sources:
  - "https://github.com/Cray-HPE/cray-nls"
dependencies:
  - name: cray-service
    version: "~8.0.0"
    repository: https://artifactory.algol60.net/artifactory/csm-helm-charts
maintainers:
  - name: Platform Engineering
    url: https://github.com/orgs/Cray-HPE/teams/platform-engineering
appVersion: "0.0.1"
annotations:
  artifacthub.io/license: "MIT"